{
  "name": "backend",
  "version": "1.0.0",
  "description": "* Use node js using nvm  *",
  "main": "app.js",
  "scripts": {
    "test": "npx mocha test/test.*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "7.7.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-security": "1.4.0",
    "mocha": "8.1.3"
  },
  "dependencies": {
    "koa": "2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "9.4.0",
    "nodemon": "2.0.4",
    "ramda": "0.27.1"
  }
}
